<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Deadrush by ArneSaknussemm89</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Dead Rush</h1>
        <h2>The zombie-flavored modular-tiled escape-to-survive board game!</h2>
        <a href="https://github.com/ArneSaknussemm89/deadrush" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="dead-rush" class="anchor" href="#dead-rush" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dead Rush</h1>

<p>This will be a simple site where I can keep track of all the rules</p>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>Time to escape!</p>

<p><strong>Dead Rush</strong> is a zombie-flavored, modular-tiled gameboard, Make It To The Exit board game! Players roll the dice to try and escape the zombie infested area without becoming zombie chow. You will loot goodies and pick up weapons along the way to help you shoot, slice, and blast your way through the endless onslaught of zombies.</p>

<h2>
<a id="basic-gameplay-rules" class="anchor" href="#basic-gameplay-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Basic Gameplay Rules</h2>

<p>The game starts by players deciding on their player piece. For now, this means picking a Lego Man and placing a "hat" on him so we know it's a player piece. Next you decide on who gets to place the first "Tile" (The tiles are the 5x5 square pieces). Dice roll, rock/paper/scissors and Battle Royale are all acceptable. (Blah blah, first time, place tile after the last tile played blah blah experienced players can manipulate tiles if they want to make the board better).</p>

<p>Once all tiles are placed players then must decide on who moves first. All previously mentioned methods are acceptable. After play order has been determined, give each player 3 heart cards, and deal out each player 2 green cards. Any player that has drawn the "QUICKPLAY" zombie card, discards it and draws card(s) to replace any lost cards. Now place a "zombie" on each empty "Z" marked spot. Now the game begins!</p>

<p>At the end of your turn, you can discard any number of Green cards you have in your hand without using them.</p>

<h2>
<a id="playable-cards" class="anchor" href="#playable-cards" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Playable Cards</h2>

<p>To start your turn, before you play any cards, you draw until you have 2 cards in your hand. Green cards can be played at any point during your turn. Follow the instructions on the card. The exception to this is the "QUICKPLAY" zombie card can be played during any players turn. Buddy went to the bathroom? <strong>ZOMBIES.</strong> Someone grabbed a Rocket Launcher? <strong>ZOMBIES.</strong></p>

<p>Red cards are "looted" once per turn if you landed/crossed over a space marked with a "W". Gun cards can be used outside of combat, at the expense of discarding an ammunition card. Weapon card abilities cannot be used if you are "Surprise Attacked!"</p>

<p>How out-of-combat gun abilities work. When a card says "...up to 4 spaces from your character" that is determined by any spaces in front of your character that is in "line of sight" of your character. You cannot hit zombies with weapons if there is a "wall" (blacked out space) between you and the zombie.</p>

<p>You can only have a maximum of 3 heart cards.</p>

<h2>
<a id="movement" class="anchor" href="#movement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Movement</h2>

<p>Roll a single dice and move. Easy.</p>

<h2>
<a id="zombies" class="anchor" href="#zombies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Zombies</h2>

<p>Zombie combat is initiated if you try to cross a zombies space, or one is placed on the same spot as your game piece. If you are going to cross a zombie's path, you must stop movement and roll off against the zombie. On a <code>4</code>, <code>5</code>, or <code>6</code> you defeat the zombie and remove it from the game board to continue your move. Otherwise you lose a heart and your turn ends before you can do anything else.</p>

<p>If a zombie is placed on your tile either from the "QUICKPLAY" zombie card, or someone moving a zombie on your spot, you are <strong>Surprise Attacked!</strong> and must <strong><em>immediately</em></strong> roll off against the zombie. (Guns cannot be used when Surprise Attacked!)</p>

<p>If for any reason you fail to defeat a zombie, and still have a heart, at the beginning of your next turn before you move you must roll off against the zombie as you are locked in-combat.</p>

<h2>
<a id="zombie-boss" class="anchor" href="#zombie-boss" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Zombie Boss</h2>

<p>Once you have reached the final zombie space you will have to fight off against the <strong>Zombie Boss</strong>. You will need to defeated the boss 3 times before it dies. This life counter does NOT reset if you fail a roll, or are moved away from the boss. <em>(This fight is the same as another zombie fight. You hurt the boss on a 4, 5, or 6).</em> If you <strong>lose</strong> a roll, the player to your left is allowed to move your game piece back to any spot on the previous Tile connected to the Boss Tile.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/ArneSaknussemm89/deadrush/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/ArneSaknussemm89/deadrush/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/ArneSaknussemm89/deadrush"></a> is maintained by <a href="https://github.com/ArneSaknussemm89">ArneSaknussemm89</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
